/gps/pos/centre -1000 0 0 mm
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 2	0.00112
/gps/hist/point 2.1	0.00116
/gps/hist/point 2.2	0.00116
/gps/hist/point 2.3	0.00117
/gps/hist/point 2.4	0.00118
/gps/hist/point 2.5	0.00119
/gps/hist/point 2.6	0.00121
/gps/hist/point 2.7	0.00121
/gps/hist/point 2.8	0.00123
/gps/hist/point 2.9	0.00124
/gps/hist/point 3	0.00124
/gps/hist/point 3.1	0.00124
/gps/hist/point 3.2	0.00125
/gps/hist/point 3.3	0.00141
/gps/hist/point 3.4	0.00255
/gps/hist/point 3.5	0.00263
/gps/hist/point 3.6	0.00292
/gps/hist/point 3.7	0.00300
/gps/hist/point 3.8	0.00341
/gps/hist/point 3.9	0.00345
/gps/hist/point 4	0.00394
/gps/hist/point 4.1	0.00399
/gps/hist/point 4.2	0.00431
/gps/hist/point 4.3	0.00474
/gps/hist/point 4.4	0.00475
/gps/hist/point 4.5	0.00484
/gps/hist/point 4.6	0.00597
/gps/hist/point 4.7	0.00651
/gps/hist/point 4.8	0.00659
/gps/hist/point 4.9	0.00659
/gps/hist/point 5	0.00663
/gps/hist/point 5.1	0.00674
/gps/hist/point 5.2	0.00678
/gps/hist/point 5.3	0.00712
/gps/hist/point 5.4	0.00737
/gps/hist/point 5.5	0.00814
/gps/hist/point 5.6	0.0177
/gps/hist/point 5.7	0.0188
/gps/hist/point 5.8	0.0191
/gps/hist/point 5.9	0.0392
/gps/hist/point 6	0.0393
/gps/hist/point 6.1	0.0393
/gps/hist/point 6.2	0.0393
/gps/hist/point 6.3	0.034
/gps/hist/point 6.4	0.0394
/gps/hist/point 6.5	0.0494
/gps/hist/point 6.6	0.044
/gps/hist/point 6.7	0.044
/gps/hist/point 6.8	0.0494
/gps/hist/point 6.9	0.0495
/gps/hist/point 7	0.0495
/gps/hist/point 7.1	0.0595
/gps/hist/point 7.2	0.0595
/gps/hist/point 7.3	0.0595
/gps/hist/point 7.4	0.0595
/gps/hist/point 7.5	0.0596
/gps/hist/point 7.6	0.0500
/gps/hist/point 7.7	0.0502
/gps/hist/point 7.8	0.429
/gps/hist/point 7.9	0.0153
/gps/hist/point 8	0
/gps/hist/point 8.1	0
/gps/hist/point 8.2	0
/gps/hist/point 8.3	0
/gps/hist/point 8.4	0
/gps/hist/point 8.5	0
/gps/hist/point 8.6	0
/gps/hist/point 8.7	0
/gps/hist/point 8.8	0
/gps/hist/point 8.9	0
/gps/hist/point 9	0
/gps/hist/point 9.1	0
/gps/hist/point 9.2	0
/gps/hist/point 9.3	0
/gps/hist/point 9.4	0
/gps/hist/point 9.5	0
/gps/hist/point 9.6	0
/gps/hist/point 9.7	0
/gps/hist/point 9.8	0
/gps/hist/point 9.9	0
/gps/hist/point 10	0
/gps/hist/point 10.1	0
/gps/hist/point 10.2	0
/gps/hist/point 10.3	0
/gps/hist/point 10.4	0
/gps/hist/point 10.5	0
/gps/hist/point 10.6	0
/gps/hist/point 10.7	0
/gps/hist/point 10.8	0
/gps/hist/point 10.9	0
/gps/hist/point 11	0
/gps/hist/point 11.1	0
/gps/hist/point 11.2	0
/gps/hist/point 11.3	0
/gps/hist/point 11.4	0
