
/gps/pos/centre -1000 0 0 mm
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 4	0.00112
/gps/hist/point 4.1	0.00116
/gps/hist/point 4.2	0.00116
/gps/hist/point 4.3	0.00117
/gps/hist/point 4.4	0.00118
/gps/hist/point 4.5	0.00119
/gps/hist/point 4.6	0.00121
/gps/hist/point 4.7	0.00121
/gps/hist/point 4.8	0.00123
/gps/hist/point 4.9	0.00124
/gps/hist/point 5	0.00124
/gps/hist/point 5.1	0.00124
/gps/hist/point 5.2	0.00125
/gps/hist/point 5.3	0.00141
/gps/hist/point 5.4	0.00255
/gps/hist/point 5.5	0.00263
/gps/hist/point 5.6	0.00292
/gps/hist/point 5.7	0.00300
/gps/hist/point 5.8	0.00341
/gps/hist/point 5.9	0.00345
/gps/hist/point 6	0.00394
/gps/hist/point 6.1	0.00399
/gps/hist/point 6.2	0.00431
/gps/hist/point 6.3	0.00474
/gps/hist/point 6.4	0.00475
/gps/hist/point 6.5	0.00484
/gps/hist/point 6.6	0.00597
/gps/hist/point 6.7	0.00651
/gps/hist/point 6.8	0.00659
/gps/hist/point 6.9	0.00659
/gps/hist/point 7	0.00663
/gps/hist/point 7.1	0.00674
/gps/hist/point 7.2	0.00678
/gps/hist/point 7.3	0.00712
/gps/hist/point 7.4	0.00737
/gps/hist/point 7.5	0.00814
/gps/hist/point 7.6	0.0177
/gps/hist/point 7.7	0.0188
/gps/hist/point 7.8	0.0191
/gps/hist/point 7.9	0.0192
/gps/hist/point 8	0.0193
/gps/hist/point 8.1	0.0193
/gps/hist/point 8.2	0.0193
/gps/hist/point 8.3	0.0194
/gps/hist/point 8.4	0.0194
/gps/hist/point 8.5	0.0194
/gps/hist/point 8.6	0.0194
/gps/hist/point 8.7	0.0194
/gps/hist/point 8.8	0.0194
/gps/hist/point 8.9	0.0195
/gps/hist/point 9	0.0195
/gps/hist/point 9.1	0.0195
/gps/hist/point 9.2	0.0195
/gps/hist/point 9.3	0.0195
/gps/hist/point 9.4	0.0195
/gps/hist/point 9.5	0.0196
/gps/hist/point 9.6	0.0200
/gps/hist/point 9.7	0.0202
/gps/hist/point 9.8	0.429
/gps/hist/point 9.9	0.0153
/gps/hist/point 10	0
/gps/hist/point 10.1	0
/gps/hist/point 10.2	0
/gps/hist/point 10.3	0
/gps/hist/point 10.4	0
/gps/hist/point 10.5	0
/gps/hist/point 10.6	0
/gps/hist/point 10.7	0
/gps/hist/point 10.8	0
/gps/hist/point 10.9	0
/gps/hist/point 11	0
/gps/hist/point 11.1	0
/gps/hist/point 11.2	0
/gps/hist/point 11.3	0
/gps/hist/point 11.4	0
/gps/hist/point 11.5	0
/gps/hist/point 11.6	0
/gps/hist/point 11.7	0
/gps/hist/point 11.8	0
/gps/hist/point 11.9	0
/gps/hist/point 12	0
/gps/hist/point 12.1	0
/gps/hist/point 12.2	0
/gps/hist/point 12.3	0
/gps/hist/point 12.4	0
/gps/hist/point 12.5	0
/gps/hist/point 12.6	0
/gps/hist/point 12.7	0
/gps/hist/point 12.8	0
/gps/hist/point 12.9	0
/gps/hist/point 13	0
/gps/hist/point 13.1	0
/gps/hist/point 13.2	0
/gps/hist/point 13.3	0
/gps/hist/point 13.4	0

