#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Initialisation procedure
#
/run/initialize





###########BEAM##############
##Gaussian 7 MeV (Novac7)#############
#/gps/ene/type Gauss
#/gps/ene/mono 7 MeV
#/gps/ene/sigma 100 keV
#/gps/pos/centre -1000 0 0 mm

##Custom Histogram (ElectronFlash)########################
#/control/execute ElectronFlash.mac


##Custom Histogram (Novac7)########################
/control/execute Novac7.mac

##Custom Histogram (Novac11)###################
#/control/execute Novac11.mac
#########################
# Display the event number
# during the run
# 


#########################
# Start of the run
#
#
# Scoring mesh is used to calculate
#  the dose in the phantom
#/score/create/boxMesh boxMesh_1
# scorer for 7 mev
#/score/mesh/boxSize 4. 0.05 0.5 cm
#/score/mesh/nBin 100 1 1
#/score/mesh/translate/xyz 41.1 0 0 mm 
#/score/quantity/doseDeposit dose Gy

# scorer for 9 mev
#/score/mesh/boxSize 2.5 0.05 0.5 cm
#/score/mesh/nBin 100 1 1
#/score/mesh/translate/xyz 66.1 0 0 mm 
#/score/quantity/doseDeposit dose Gy

#
#/score/close
# Flux Scorer

#/score/create/boxMesh boxMesh_2 
#/score/mesh/boxSize 0.1  0.001 0.5 cm 
#/score/mesh/nBin 1 1 1
#/score/mesh/translate/xyz 3.68 0. -0.1 cm #to find position 0.18 = - Phantom_sizeX + mesh_X
#/score/mesh/rotate/rotateZ     90.   deg
#/score/quantity/flatSurfaceCurrent flux 0 F
#/score/filter/particle   eMinusFilter    e-
#/score/close
#/score/list  


/run/beamOn	2000000
#/run/beamOn  211950
#/run/beamOn 500000

#/score/dumpQuantityToFile boxMesh_1 dose dose.out
#/score/dumpQuantityToFile boxMesh_2 flux flux.out
#/score/drawProjection boxMesh_1 dose
#/score/drawProjection boxMesh_2 flux
